1.Monitor Asus 27 vg27aq ips-wqhd-1ms-165hz
<div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="IMG/Products/p1.jpeg" alt="Comming soon">
                <div class="des">
                    <span>Asus</span>
                    <h5>Monitor Asus 27 vg27aq ips-wqhd-1ms-165hz</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>

2.Kingston a400 SSD 480GB SATA3 Internal hard drive 2.5inch
<div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="IMG/Products/p2.jpeg" alt="Comming soon">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>

3.HyperX FURY 8GB 3200MHz DDR4
<div class="pro" onclick="window.location.href='sproduct3.html';">
                <img src="IMG/Products/p3.jpeg" alt="Comming soon">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>

4.Samsung 860 EVO SATA 2.5" SSD 500GB

5.ADATA SSD SU650 960GB

6.PNY XLR8 8GB DDR4 3200MHz

7.G.Skill Trident Z RGB (16GB 8GB x2) F4-3200C16D-16GTZR RGB RAM

8.ASUS ROG 3070 8GB Black ** p8.2

9.ZOTAC OC RTX 3070 ** p9

10.AIGO DarkFlash BLACK TECH MINI MATX Gaming Casing PC Case RGB (NO FAN)

11.COOLER MASTER MASTERBOX K501L RGB ** p11.4

12.Lian Li Uni Fan SL-Infinity Mirror ARGB Fan 3x pack

13.MasterFan MF120 Halo ARGB 120mm Case Fan 1x pack

14.GF63 Thin 10SC-638MY

15.Acer Nitro 5 - Black AN515-46-R5DM

16.ID-COOLING SE-224-XTS ARGB CPU COOLER ( SNOW / BLACK )

17.COOLER MASTER MASTERLIQUID ML240L V2 ARGB CPU COOLER (BLACK) ** p17.4

18.ALIENWARE WIRED GAMING MOUSE - AW320M

19.Razer Blackwidow V3 Pro Wireless Mechanical Gaming Keyboard